
DEBUG=True
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS='transitgroup.uz'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

DJANGO_SETTINGS_MODULE='config.settings.prod'
ESKIZ_USER_EMAIL="samandarkhodjiyev@gmail.com"
ESKIZ_USER_PASSWORD=""
REDIS_URL=redis://localhost:6379/0

DATABASE=postgres
SENTRY_DSN="https://0236d2edf375d10828ff9c7fafb2c89d@o4505732999479296.ingest.sentry.io/4505733003476992"

PROJECT_NAME=transitgroup
DB_USER=hello_django
DB_PASSWORD=hello_django
DB_NAME=hello_django_prod
DB_HOST=db
DB_PORT=5432

DJANGO_PORT=8899
WS_PORT=5113